<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <title>Bed Blocking System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header
        {
            height: 100vh;

        }
        .navbar-style
        {
            box-shadow: 0 5px 10px #efefef;
            text-transform: uppercase;
        }
        .logo
        {
            height: 60px;
            padding: 5px 10px;
            margin-left: 0;
        }
        .icon-bar
        {
            background: darkorange;
        }

        li a
        {
            color: #333;
        }
        .big-text
        {
            font-size: 52px;
            margin: 20px 0;
            color: darkorange;
            
        }
        .small-text
        {
            font-size: 20px;
            margin: 20px 0;
            color: darkblue;
            
        }
        .banner-info, .banner-image
        {
            margin: 30px 0;

        }

    </style>

</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>

                
                </div>
                <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="navbar.html">Home</a></li>
                <li><a href="user.jsp">User Panel</a></li>
                <li><a href="admin.html">Admin Panel</a></li>
                
                </ul>
            </div>
            </div>
            </nav>

            <div class="container">
            <div class="row">

                <div class="col-sm-6 banner-info">
                  
                    <h1 class="big-text">Bed Blocking System For Corona Patients</h1>
                    <p class="small-text">You can check the number of beds available in a hospital</p>
                    <p class="small-text">And block the beds for the patients</p>
                </div>

                
                
                    
                </div>
            </div>
           
    </header>

</body>
</html>