<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: lightskyblue;
            }
            div.main{
                width: 950px;
                margin: 100px auto 0px auto;
            }
            h2{
                text-align: center;
                padding: 20px;
                font-family: sans-serif;
            }
            div.register{
                background-color: rgba(0,0,0,0.5);
                width: 100%;
                font-size: 18px;
                border-radius: 10px;
                border: 1px solid rgba(255,255,255,0.3);
                box-shadow: 2px 2px 2px 15px rgba(0,0,0,0.3);
                color: #fff;
            }
            form#register{
                margin: 40px;
            }
            label{
                font-family: sans-serif;
                font-size: 18px;
                font-style: bold;
            }
            input#name{
                width:300px;
                border: 1px solid #ddd;
                border-radius: 3px;
                outline: 0;
                padding: 7px;
                background-color: #fff;
                box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            }
            input#submit{
                width: 200px;
                padding: 7px;
                font-size: 16px;
                font-family: sans-serif;
                font-weight: 600;
                border: none;
                border-radius: 3px;
                background-color: rgba(250,100,0,0.8);
                color: #fff;
                cursor: pointer;
                border: 1px solid rgba(255,255,255,0.3);
                box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
                margin-bottom: 20px;
            }
            label,span,h2{
                text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="register">
                <h2>Register Here</h2>
                <form id="register" action="home" method="get">
                    <br>
                    <label>Select Hospital For Your Confirmation </label>
                    <br>
                    <select name="hospital">
                        <option name="hospital" value="select a bed">--Select the Hospital--</option>
                        <option name="hospital" value="Aaxis Hospital,Bellathur Village, Bidarhalli Hobili, Whitefield Rd, Bengaluru, Karnataka 560067">Aaxis Hospital,Bellathur Village, Bidarhalli Hobili, Whitefield Rd, Bengaluru, Karnataka 560067</option>
                        <option name="hospital" value="ACE Suhas Hospital,APC Circle, Bommasandra Jigani Link Rd, Ittina Nagar, Jigani, Karnataka 560105">ACE Suhas Hospital,APC Circle, Bommasandra Jigani Link Rd, Ittina Nagar, Jigani, Karnataka 560105</option>
                        <option name="hospital"  value="Agadi Hospital & Research Centre,35, Siddaiah Rd, Vinayaka Nagar, Shamana Garden, Wilson Garden, Bengaluru, Karnataka 560027">Agadi Hospital & Research Centre,35, Siddaiah Rd, Vinayaka Nagar, Shamana Garden, Wilson Garden, Bengaluru, Karnataka 560027</option>
                        <option name="hospital" value="East Point Hospital,Jnana Prabha, East Point Campus, Post, Virgonagar, Aavalahalli, Bengaluru, Karnataka 560049">East Point Hospital,Jnana Prabha, East Point Campus, Post, Virgonagar, Aavalahalli, Bengaluru, Karnataka 560049</option>
                        <option name="hospital"  value="Campbell Hospital,#11/A, 9th Main, 13th Cross Rd, Sector 6, HSR Layout, Bengaluru, Karnataka 560102">Campbell Hospital,#11/A, 9th Main, 13th Cross Rd, Sector 6, HSR Layout, Bengaluru, Karnataka 560102</option>
                        <option name="hospital" value="Bhagwan Mahaveer Jain Hospital(Girinagar)">Bhagwan Mahaveer Jain Hospital(Girinagar)</option>
                        <option name="hospital" value="Ananya Hospital Pvt. Ltd,No. 389, 44, 19th Main Rd, 1st Block, Rajajinagar, Bengaluru, Karnataka 560010">Ananya Hospital Pvt. Ltd,No. 389, 44, 19th Main Rd, 1st Block, Rajajinagar, Bengaluru, Karnataka 560010</option>
                    </select>
                    <br><br>
                    <label>First Name : </label>
                    <br>
                    <input type="text" name="fname" id="name" placeholder="Enter Patient's First Name">
                    <br><br>
                    <label>Last Name : </label>
                    <br>
                    <input type="text" name="lname" id="name" placeholder="Enter Patient's Last Name">
                    <br><br>
                    <label>Age : </label>
                    <br>
                    <input type="number" name="age" id="name" placeholder="How old is the Patient?">
                    <br><br>
                    <label>Gender : </label>
                    <br>
                     &nbsp;&nbsp;&nbsp;
                     <input type="radio" name="gender" value="Male"/>
                     &nbsp;
                    <label>Male</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="gender" value="Female"/>
                    &nbsp;
                    <label>Female</label>
                    <br><br>
                    <label>Phone Number : </label>
                    <br>
                    <input type="number" name="phone" id="name" placeholder="Enter Your PhoneNo">
                    <br><br>
                    <label>Symptoms : </label>
                    <br>
                    <input type="text" name="symptoms" id="name" placeholder="Patient having symptoms">
                    <br><br>
                     <label>COVID-19 Test Done? </label>
                     <br><br>
                     &nbsp;&nbsp;&nbsp;
                     <input type="radio" name="test" value="Yes"/>
                     &nbsp;
                    <label>Yes</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="test" value="NO"/>
                    &nbsp;
                    <label>No</label>
                    <br><br>
                    <label>If Yes,COVID-19 Test Result : </label>
                    <br><br>
                    &nbsp;&nbsp;&nbsp;
                    <input type="radio" name="result" value="Positive">
                    &nbsp;
                    <span >Positive</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="result" value="Negative">
                    &nbsp;
                    <span >Negative</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="result" value="None">
                    &nbsp;
                    <span id="none">None</span>
                    <br><br>
                    <label>Type of Bed Required </label>
                    <br>
                    <select name="bed_type">
                        <option name="bed_type" value="select a bed">--Select an Option--</option>
                        <option name="bed_type" value="Isolation">Isolation Bed</option>
                        <option name="bed_type" value="HDU">HDU Bed</option>
                        <option name="bed_type"  value="ICU">ICU Bed</option>
                        <option name="bed_type" value="Ventilators">Ventilators</option>
                    </select>
                    <br><br>
                    <input type="submit" value="Submit" name="submit" id="submit">
                </form>
            </div>
        </div>
    </body>
</html>
